// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyABJWi2xBdT_1LnF122SpFpIhDy1ufXlmU',
    appId: '1:181641157696:web:ee559134d50bd0f64c13a5',
    messagingSenderId: '181641157696',
    projectId: 'sms-manage',
    authDomain: 'sms-manage.firebaseapp.com',
    storageBucket: 'sms-manage.appspot.com',
    measurementId: 'G-LZGRSE014D',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCyUldMk6togV1XOVOGVJlKOOksXp5zRYY',
    appId: '1:181641157696:android:4af2b9f98fdca4e44c13a5',
    messagingSenderId: '181641157696',
    projectId: 'sms-manage',
    storageBucket: 'sms-manage.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDw2pkUVW2In0WncIGE2byt4e728rC0wsU',
    appId: '1:181641157696:ios:17389822758b0ed94c13a5',
    messagingSenderId: '181641157696',
    projectId: 'sms-manage',
    storageBucket: 'sms-manage.appspot.com',
    iosClientId: '181641157696-hik30aasetsbl7i760juavk2qeik77vk.apps.googleusercontent.com',
    iosBundleId: 'com.example.smsMobile',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDw2pkUVW2In0WncIGE2byt4e728rC0wsU',
    appId: '1:181641157696:ios:17389822758b0ed94c13a5',
    messagingSenderId: '181641157696',
    projectId: 'sms-manage',
    storageBucket: 'sms-manage.appspot.com',
    iosClientId: '181641157696-hik30aasetsbl7i760juavk2qeik77vk.apps.googleusercontent.com',
    iosBundleId: 'com.example.smsMobile',
  );
}
